{
  "name": "Github Marker",
  "version": "1.0",
  "description": "Link marker for Github",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://github.com/*", "*://gist.github.com/*"],
      "css": ["styles.css"],
      "js": ["content-script.js"]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": ["heart.svg"]
}
